#BlueJ class context
comment0.target=Node
comment1.params=name\ gen\ g
comment1.target=Node(java.lang.String,\ int,\ treeCreator)
comment10.params=space\ in
comment10.target=boolean\ menu(java.lang.String,\ java.util.Scanner)
comment11.params=pw\ space
comment11.target=void\ save(java.io.PrintWriter,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=n
comment4.target=void\ setChild(Node)
comment5.params=n
comment5.target=void\ removeChild(Node)
comment6.params=name
comment6.target=Node\ searchInParents(java.lang.String)
comment6.text=\r\n\ \r\n\ @param\ name\ name\ of\ wanted\ node\r\n\ @return\ starting\ the\ search\ from\ itself,\ it\ returns\ the\ node\ of\ name\ passed\ in\ arg,\ (if\ exists)\ else\ null\r\n
comment7.params=name
comment7.target=Node\ searchChild(java.lang.String)
comment8.params=space
comment8.target=void\ deepPrint(java.lang.String)
comment9.params=key
comment9.target=java.lang.String\ getVariableFromAddress(java.lang.String)
numComments=12
