#BlueJ class context
comment0.target=Node
comment1.params=name\ gen\ g
comment1.target=Node(java.lang.String,\ int,\ treeCreator)
comment10.params=st
comment10.target=void\ scanChildren(java.util.StringTokenizer)
comment11.params=space
comment11.target=void\ deepPrint(java.lang.String)
comment12.params=key
comment12.target=java.lang.String\ getVariableFromAddress(java.lang.String)
comment13.params=space\ in
comment13.target=boolean\ menu(java.lang.String,\ java.util.Scanner)
comment14.params=pw\ space
comment14.target=void\ save(java.io.PrintWriter,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=n
comment4.target=void\ setChild(Node)
comment5.params=n
comment5.target=void\ removeChild(Node)
comment6.params=name
comment6.target=Node\ searchInParents(java.lang.String)
comment6.text=\r\n\ \r\n\ @param\ name\ name\ of\ wanted\ node\r\n\ @return\ starting\ the\ search\ from\ itself,\ it\ returns\ the\ node\ of\ name\ passed\ in\ arg,\ (if\ exists)\ else\ null\r\n
comment7.params=name
comment7.target=Node\ searchChild(java.lang.String)
comment8.params=stt\ assigner
comment8.target=java.lang.String[]\ readVariable(java.util.StringTokenizer,\ java.lang.String)
comment8.text=\r\n\ \r\n\ @param\ n\ Node\ to\ read\ variable\ into\r\n\ @param\ stt\ StringTokenizer\ object\ from\ which\ to\ read\ variable\r\n\ @param\ assigner\ keyword\ used\ to\ indicate\ that\ value\ is\ assigned\ to\ key\ \ (like\ in\ int\ a\=6,\ \=\ is\ assigner)\r\n\ @return\ String\ array\ containing\ the\ added\ key\ and\ value\r\n
comment9.params=s
comment9.target=void\ log(java.lang.String)
numComments=15
