#BlueJ package file
dependency1.from=driver
dependency1.to=treeCreator
dependency1.type=UsesDependency
dependency2.from=treeCreator
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=treeCreator
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=driver
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=864
package.divider.horizontal=0.6
package.divider.vertical=0.7915462427745664
package.editor.height=432
package.editor.width=779
package.editor.x=396
package.editor.y=132
package.frame.height=653
package.frame.width=904
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fdsafdsa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=30
target2.height=70
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=130
target3.height=70
target3.name=fuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=60
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=130
target5.height=60
target5.name=src.txt
target5.type=TextTarget
target5.width=110
target5.x=80
target5.y=10
target6.height=70
target6.name=treeCreator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=250
