#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=938
editor.fx.0.x=428
editor.fx.0.y=15
objectbench.height=102
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8101045296167247
package.editor.height=458
package.editor.width=765
package.editor.x=364
package.editor.y=23
package.frame.height=674
package.frame.width=921
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=objectModelCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=60
target1.y=100
target2.height=70
target2.name=createDummyTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=20
