#BlueJ package file
dependency1.from=treeCreator
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=treeCreator
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=treeCreator
dependency3.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=320
editor.fx.0.y=22
objectbench.height=89
objectbench.width=1042
package.divider.horizontal=0.6
package.divider.vertical=0.827027027027027
package.editor.height=439
package.editor.width=926
package.editor.x=224
package.editor.y=74
package.frame.height=655
package.frame.width=1082
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=fg
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=770
target1.y=170
target2.height=80
target2.name=objectModelCreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=770
target2.y=90
target3.height=80
target3.name=createDummyTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=770
target3.y=10
target4.height=70
target4.name=driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=150
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=160
target6.height=80
target6.name=src.txt
target6.type=TextTarget
target6.width=400
target6.x=160
target6.y=20
target7.height=70
target7.name=treeCreator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=270
