#BlueJ package file
dependency1.from=driver
dependency1.to=treeCreator
dependency1.type=UsesDependency
dependency2.from=treeCreator
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=treeCreator
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=driver
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=569
editor.fx.0.y=12
objectbench.height=103
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.7954881656804734
package.editor.height=424
package.editor.width=818
package.editor.x=68
package.editor.y=76
package.frame.height=640
package.frame.width=944
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=objectModelCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=590
target1.y=110
target2.height=70
target2.name=driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=180
target4.height=60
target4.name=src.txt
target4.type=TextTarget
target4.width=110
target4.x=80
target4.y=10
target5.height=70
target5.name=newtree.txt
target5.type=TextTarget
target5.width=120
target5.x=190
target5.y=10
target6.height=70
target6.name=treeCreator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=250
