#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=72
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8474903474903475
package.editor.height=432
package.editor.width=644
package.editor.x=528
package.editor.y=36
package.frame.height=618
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=objectModelCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=40
target1.y=110
target2.height=70
target2.name=createDummyTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=20
