#BlueJ package file
dependency1.from=treeCreator
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=treeCreator
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=treeCreator
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=driver
dependency4.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1534
editor.fx.0.x=989
editor.fx.0.y=32
objectbench.height=157
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.6946085672082717
package.editor.height=370
package.editor.width=818
package.editor.x=27
package.editor.y=80
package.frame.height=640
package.frame.width=944
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=objectModelCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=590
target1.y=110
target2.height=80
target2.name=createDummyTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=590
target2.y=30
target3.height=70
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=130
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=160
target5.height=100
target5.name=src.txt
target5.type=TextTarget
target5.width=300
target5.x=80
target5.y=10
target6.height=70
target6.name=treeCreator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=250
