#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=495
editor.fx.0.y=34
objectbench.height=114
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.787719298245614
package.editor.height=442
package.editor.width=829
package.editor.x=60
package.editor.y=13
package.frame.height=670
package.frame.width=998
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=240
target2.height=80
target2.name=objectModelCreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=60
target2.y=100
target3.height=70
target3.name=createDummyTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=20
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=210
target5.height=70
target5.name=src.txt
target5.type=TextTarget
target5.width=120
target5.x=340
target5.y=410
