*names have to be preceeded by a dot(.) and terminated by a semicolor(;) or scope start({)*
* properties of a person are to be defined as follows:     @property-name:"property value";*
*spaces not supported in names and properties*
@name:kodhiya royal familie;
.grandfather+.grandmother
{
    *there are 3 children of these*
    .uncle1+.aunt1
    {
        @age:21;
        @hobbies:[cooking,dancing];
        @job:chor of highest rank;
        .cousin1;
        .cousin2
        {
            *no child*
            @age:30;
        }
        .cousin3;
    }
    .uncle2+.aunt2
    {
        .cousin4+.cindrella*kool cindrella is bahu*
        {
            .nephew1;
            .nephew2+.rapunzel
            {
                .pota
                {
                    @color:whyte;
                    .parpota+.cardi
                    {
                        .cardiDaughter;
                    }
                }
            }
        }
    }
    .uncle3
    {
        .bokki
        {
            .cheese
            {
                @self-perception:strange name;
                .random
                {
                    *no child yet*
                }
            }
        }
    }
}


