#BlueJ class context
comment0.target=treeCreator
comment1.params=
comment1.target=java.lang.String\ tok()
comment2.params=srcFilePath
comment2.target=treeCreator(java.lang.String)
comment3.params=s
comment3.target=void\ log(java.lang.String)
comment4.params=n\ stt\ assigner
comment4.target=void\ readVariable(Node,\ java.util.StringTokenizer,\ java.lang.String)
comment5.params=n
comment5.target=void\ scanChildren(Node)
comment6.params=name
comment6.target=Node\ getNodeByName(java.lang.String)
comment7.params=nam
comment7.target=java.lang.String\ readJSON(java.lang.String)
comment8.params=start\ name
comment8.target=void\ makeJSON(Node,\ java.lang.String)
comment9.params=n\ space\ p
comment9.target=void\ json(Node,\ java.lang.String,\ java.io.PrintWriter)
numComments=10
